$default-font: "roboto-example", sans-serif
$accent: orange


$headerNavLinkColor: #fff
$headerHeadingColor: #fff
$headerSubheadingColor: #fff
$headerInputPlaceholderColor: #302f35
$headerButtonBG: #34cfec
$headerButtonColor: #fff
$welcomeSectionBG: #0a9bb6
