@import "fonts"
@import "libs"
@import "vars"
@import "collllor"
@import "owl.carousel"
@import "owl.theme.green"

*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
*::-webkit-input-placeholder
	color: #302f35
	opacity: 1
*:-moz-placeholder
	color: #302f35
	opacity: 1
*::-moz-placeholder
	color: #302f35
	opacity: 1
*:-ms-input-placeholder
	color: #302f35
	opacity: 1
input:focus::-webkit-input-placeholder
    opacity: 0
    transition: opacity 0.4s ease
input:focus::-moz-placeholder
    opacity: 0
    transition: opacity 0.4s ease
input:focus:-moz-placeholder
    opacity: 0
    transition: opacity 0.4s ease
input:focus:-ms-input-placeholder
    opacity: 0
    transition: opacity 0.4s ease

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $mainFont
	background: #fff
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0
    outline: 0

/*Header*/
#bodyWrapper
    position: relative
.main__wrapper-header
    position: fixed
    width: 100%
    min-width: 100%
    min-height: 122px
    top: 0
    left: 0
    z-index: 100
.header
    height: 80px
    border: none
    background-color: transparent
    transition: all .5s
    &__mobile
        &-menu
            display: none
            width: max-content
            position: relative
            padding-right: 15px
            text-decoration: none
            margin: 0
            font-size: 100%
            vertical-align: baseline
            background: transparent
            transition: all 0.4s
            &:hover, &:focus, &:active .icon-menu:before
                text-decoration: none
                color: #fff
            &:before
                font-size: 25px
                color: #fff
    &__logo
        width: auto
        height: auto
        min-width: 110px
        margin: 0
        padding-left: 0
        padding-right: 15px
    &__search
        display: flex
        opacity: 0
        visibility: hidden
        width: 35%
        position: relative
        transition: all .5s
        &-form
            display: flex
            width: 100%
            &-search
                max-width: 320px
                width: 100%
                height: 50px
                border-radius: 3px 0 0 3px
                border: 1px solid #b2b2b2
                font-family: $mainFont
                font-size: 18px
                background-color: #fff
                padding: 11px 15px 7px 15px
                box-shadow: inset 0 3px 9px rgba(0,0,0,0.08)
                transition: all .2s
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                outline: none
            &-button
                height: 50px
                border-radius: 0 3px 3px 0
                background-color: $headerButtonBG
                color: #fff
                font-family: $mainFontBold
                font-size: 21px
                border: none
                padding: 15px 30px
                width: 130px
                margin: 0
                float: right
                display: inline-block
                cursor: pointer
                text-shadow: 0 -1px 1px rgba(0,0,0,0.2)
                transition: all .2s
                &:hover, &:focus
                    text-decoration: none
                    color: #fff
    &__search.header__search-responsive
        opacity: 1
        visibility: visible
    &__scroll
        background: #f3f3f3
    &__scroll .header__mobile-menu:before
        color: #777777
    &__scroll .header__auth-list-link
        color: #777777
    &__scroll .header__auth-list-item:first-of-type
        border-right: 1px solid #777777
    &__explore
        display: flex
        width: 100%
        margin: auto
        height: auto
        overflow: visible
        max-width: 1400px
        &-list
            max-width: 1400px
            width: 100%
            display: flex
            padding: 0 20px
            overflow: visible
            justify-content: space-between
            list-style-type: none
            &-item
                position: relative
                padding: 0 10px
                &:hover .header__explore-list-link:after
                    opacity: 1
                    visibility: visible
                    height: 3px
            &-link
                display: block
                position: relative
                padding: 13px 0
                height: 40px
                color: #777777
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                text-decoration: none
                transition: all .4s
                &:hover, &:focus
                    text-decoration: none
                    color: #777777
                &:after
                    content: ''
                    position: absolute
                    z-index: 2
                    bottom: 1px
                    left: 0
                    width: 100%
                    background: $headerButtonBG
                    transition: opacity .01s
                    transition-delay: .2s
                    opacity: 0
                    visibility: hidden
    &__wrapper
        position: relative
        max-width: 1400px
        min-width: 320px
        height: 80px
        margin: 0 auto
        padding: 0 30px
        display: flex
        flex-wrap: wrap
        align-items: center
    &__wrapperExplore
        position: relative
        display: flex 
        margin: auto 0
        height: 40px
        background: #f3f3f3
        border-top: 1px #dadada solid
        overflow: visible
        opacity: 0
        transform: rotateX(90deg)
        transition: all .3s
    &__wrapperExplore.explore__scroll
        border-bottom: 1px #dadada solid
        transition: transform .2s
        opacity: 1
        transform: rotateX(0deg)
    &__auth
        display: flex
        margin: auto 0 auto auto
        &-list
            list-style-type: none
            display: flex
            align-items: center
            &-item
                display: flex
                padding: 0 30px
                position: relative
                transition: all .4s
                &:last-of-type
                    padding: 0 0 0 30px
                &:first-of-type
                    border-right: 1px solid #fff
            &-link
                position: relative
                color: $headerNavLinkColor
                font-size: 18px
                transition: all .4s
                &:hover, &:focus
                    text-decoration: none
                    color: $mainColor
/*Header end*/

/*Topping*/
.topping
    position: relative
    background: #000
    &__carousel
        &-content
            position: absolute
            z-index: 3
            top: 35%
            right: 0
            height: 100%
            width: 100%
            color: #fff
            font-size: 18px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            &-heading
                font-family: $mainFontBold
                font-size: 51px
                padding-bottom: 15px
            &-subheading
                font-family: $mainFontBold
                font-size: 24px
    &__container
        position: absolute
        z-index: 3
        max-width: 450px
        width: 100%
        margin: 0 auto
        bottom: 25%
        left: 50%
        transform: translateX(-50%)
        &-form
            width: 100%
            &-search
                max-width: 320px
                width: 100%
                height: 50px
                border-radius: 3px 0 0 3px
                border: none
                font-family: $mainFontBold
                font-size: 20px
                background-color: #fff
                padding: 7px 15px 7px 15px
                box-shadow: inset 0 3px 9px rgba(0,0,0,0.08)
                transition: background-color .2s,border-color .2s,width .2s
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                outline: none
            &-button
                height: 50px
                border-radius: 0 3px 3px 0
                background-color: $headerButtonBG
                color: #fff
                font-family: $mainFontBold
                font-size: 21px
                border: none
                padding: 15px 30px
                width: 130px
                margin: 0
                float: right
                display: inline-block
                text-shadow: 0 -1px 1px rgba(0,0,0,0.2)
                transition: all .2s
/*Topping end*/

/*Explore*/
.explore
    padding-top: 30px
    margin-bottom: 1000px
    &__heading
        text-align: center
        color: #000
        font-family: $mainFontBold
        font-size: 38px
        padding-bottom: 10px
    &__subheading
        text-align: center
        color: #000
        font-family: $mainFont
        font-size: 18px
        padding-bottom: 60px
    &__wrapper
        cursor: pointer
        height: 240px
        overflow: hidden
        &:hover .explore__idea-heading:before
            transform: scaleX(3)
        &:hover .explore__idea-subheading
            opacity: 1
            padding-top: 10px
    &__idea
        display: block
        text-decoration: none
        position: relative
        &:hover, &:focus
            text-decoration: none
        &-heading
            text-align: center
            color: #000
            font-size: 18px
            padding-bottom: 20px
            &:before
                content: ''
                display: block
                width: 80px
                height: 0
                margin: 10px auto
                border-top: 1px solid $headerButtonBG
                transition: transform 0.12s cubic-bezier(0,0,0.15,0.88)
        &-subheading
            display: block
            text-align: center
            color: #777777
            font-size: 16px
            opacity: 0
            padding-top: 20px
            transition: all .3s
.idea-printing:before
    content: ''
    background: url('../img/icons/icon_map.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
.idea-packaging:before
    content: ''
    background: url('../img/icons/icon_packaging.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
.idea-displays:before
    content: ''
    background: url('../img/icons/icon_display.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
.idea-size:before
    content: ''
    background: url('../img/icons/icon_size.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
.idea-sublimation:before
    content: ''
    background: url('../img/icons/icon_sublimation.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
.idea-embroidery:before
    content: ''
    background: url('../img/icons/icon_embroidery.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
.idea-3d:before
    content: ''
    background: url('../img/icons/icon_3D.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
.idea-design:before
    content: ''
    background: url('../img/icons/icon_design.svg') center no-repeat
    display: block
    background-size: 56px 50px
    width: 56px
    height: 50px
    margin: 0 auto
/*Explore end*/
/*---Mobile---menu---*/
.header__mobileNav.open .header__mobileNav-list
    transform: translateX(0)
.header__mobileNav-list
    visibility: visible
    opacity: 1
    z-index: 3
    width: 170px
    background: #181818
    padding: 0
    margin: 0 auto
    list-style: none
    position: fixed
    top: 160px
    right: 0
    height: auto
    transform: translateX(105%)
    transition: all 0.5s ease-in-out
.header__mobileNav-item
    position: relative
    padding: 0
    margin: 0
.header__mobileNav-item:hover
    background: #323232
.header__mobileNav-item:hover .header__mobileNav-link
    border-left-color: #f46818
.header__mobileNav-link
    padding: 10px
    white-space: nowrap
    display: block
    font-size: 1.5rem
    color: $headerNavLinkColor
    transition: all .4s ease
    border-left: 15px solid
    border-left-color: #F47A18
    border-right: 5px solid transparent
    width: 100%
.header__mobileNav-link:hover,
.header__mobileNav-link:focus
    color: $headerNavLinkColor
    text-decoration: none
/*---Mobile---menu---end*/
@import "media" // Всегда в конце
